0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:57:09 +0800] "GET /admin HTTP/1.1" 200 7080 http-bio-90-exec-1 1646
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:57:09 +0800] "GET /resource/css/all.min.css HTTP/1.1" 200 48649 http-bio-90-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:57:09 +0800] "GET /resource/css/sb-admin.css HTTP/1.1" 200 6833 http-bio-90-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:57:09 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-90-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:57:09 +0800] "GET /resource/js/cms.js HTTP/1.1" 200 2026 http-bio-90-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:57:09 +0800] "GET /resource/js/jquery-3.2.1.js HTTP/1.1" 200 268043 http-bio-90-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:57:09 +0800] "GET /resource/css/bootstrap.min.css HTTP/1.1" 200 144877 http-bio-90-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:57:09 +0800] "GET /resource/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 67400 http-bio-90-exec-11 25
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:57:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-90-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:48:10 +0800] "GET /admin HTTP/1.1" 200 7080 http-bio-90-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:48:10 +0800] "GET /resource/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-90-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:48:10 +0800] "GET /resource/css/all.min.css HTTP/1.1" 304 - http-bio-90-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:48:10 +0800] "GET /resource/css/sb-admin.css HTTP/1.1" 304 - http-bio-90-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:48:10 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-90-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:48:10 +0800] "GET /resource/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-90-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:48:10 +0800] "GET /resource/js/cms.js HTTP/1.1" 304 - http-bio-90-exec-12 23
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:48:11 +0800] "GET /resource/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-90-exec-12 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:49:51 +0800] "GET /admin HTTP/1.1" 200 7080 http-bio-90-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:49:54 +0800] "GET /admin/ HTTP/1.1" 200 7080 http-bio-90-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:49:57 +0800] "GET /admin/index HTTP/1.1" 404 973 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:50:17 +0800] "GET /admin/index HTTP/1.1" 404 973 http-bio-90-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:50:20 +0800] "GET /admin/index HTTP/1.1" 404 973 http-bio-90-exec-10 2
